C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\bin\Debug\net8.0\Fina.Core.deps.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\bin\Debug\net8.0\Fina.Core.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\bin\Debug\net8.0\Fina.Core.pdb
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\Fina.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\Fina.Core.AssemblyInfoInputs.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\Fina.Core.AssemblyInfo.cs
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\Fina.Core.csproj.CoreCompileInputs.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\Fina.Core.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\refint\Fina.Core.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\Fina.Core.pdb
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Core\obj\Debug\net8.0\ref\Fina.Core.dll
