C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\appsettings.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Api.exe
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Api.deps.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Api.runtimeconfig.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Api.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Api.pdb
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Core.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\bin\Debug\net8.0\Fina.Core.pdb
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.csproj.AssemblyReference.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.AssemblyInfoInputs.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.AssemblyInfo.cs
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.csproj.CoreCompileInputs.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets\msbuild.Fina.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Fina.Api.props
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fina.Api.props
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fina.Api.props
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\scopedcss\bundle\Fina.Api.styles.css
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.csproj.Up2Date
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\refint\Fina.Api.dll
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.pdb
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\Fina.Api.genruntimeconfig.cache
C:\Users\05239620105\Documents\CS\fullstack-balta\Fina.Api\obj\Debug\net8.0\ref\Fina.Api.dll
